# AndroidModuleDemo

app/: build.gradle
app/src/androidTest/java/com/edocent/androidmoduledemo/: ApplicationTest.java
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/edocent/androidmoduledemo/: DemoActivity.java
app/src/demo/res/layout/: activity_demo.xml  content_demo.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edocent/androidmoduledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/edocent/androidmoduledemo/: ExampleUnitTest.java
app/src/testDemo/java/com/edocent/androidmoduledemo/: DemoTest.java
utility/: build.gradle
utility/src/androidTest/java/com/edocent/utility/: ApplicationTest.java
utility/src/main/: AndroidManifest.xml
utility/src/test/java/com/edocent/utility/: ExampleUnitTest.java
