apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddemo'
            keyPassword 'test123'
            storeFile file('/Users/ankursrivastava/Desktop/Docs/udacity/projects/ud867-master/AndroidModuleDemo/androiddemo.jks')
            storePassword 'test123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.edocent.androidmoduledemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        demo {
            applicationId "com.edocent.demo"
            versionName "1.0-demo"
        }
        full {
            applicationId "com.edocent.full"
            versionName "1.0-full"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
